# Deqingpu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bayue/live/deqingpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: novate-config.json
app/src/main/java/com/bayue/live/deqingpu/: App.java  Constants.java  LauchActivity.java  MainActivity.java  MainTabActivity.java  MyActivity.java  NightModeHelper.java
app/src/main/java/com/bayue/live/deqingpu/adapter/: CommentAdapter.java  CommonAdapterHelper.java  CommonListAdapter.java  ExStaggeredGridLayoutManager.java  ExpandableItemAdapter.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GuanzhuAdapter.java  HaoyouAdapter.java  HeaderAndFooterAdapter.java  HomepagerRecycleAdapter.java  KejianYonghuAdapter.java  MyAdapter.java  OneRecycleAdapter.java  PullToRefreshAdapter.java  PullToRefreshGoodsAdapter.java  PullToRefreshMerchantAdapter.java  QuanzhiAdapter.java  RizhiAdapter.java  StoreRecycleAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bayue/live/deqingpu/adapter/cart/: CartConfirmAdapter.java  CartConfirmAdapter1.java  recyclerAdapter.java  recyclerAdapter1.java
app/src/main/java/com/bayue/live/deqingpu/adapter/common/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/bayue/live/deqingpu/base/: BaseActivity.java  BaseFragment.java  BasePermissActivity.java  BaseSubscriber.java  FragmentActivityBase.java  HTTPUtils.java  LazyLoadFragment.java  MyBaseSubscriber.java
app/src/main/java/com/bayue/live/deqingpu/data/: Code.java  Constants.java  DataServer.java  GetJsonDataUtil.java  ParamKey.java
app/src/main/java/com/bayue/live/deqingpu/entity/: AountInfo.java  AreaData.java  CityBean.java  CommentBean.java  GoodsBean.java  GoodsDetail.java  ICnEnum.java  JsonBean.java  MenuBean.java  MerchantFood.java  MultipleItem.java  MySection.java  OrderDetailBean.java  OrderListBean.java  OrderLogisticBean.java  OrderStatusType.java  ProvinceBean.java  RecordBean.java  ResultModel.java  Return.java  Status.java  StoreDetail.java  StoreMenu.java  TabBean.java  TransRecord.java  UserInfo.java  Video.java  WeChatBean.java
app/src/main/java/com/bayue/live/deqingpu/entity/cart/: CartDone.java  CartOutBean.java  CartSettlement.java
app/src/main/java/com/bayue/live/deqingpu/entity/city/: AreaBean.java  CityBean.java  ProBean.java
app/src/main/java/com/bayue/live/deqingpu/entity/denglu/: DengLuBean.java  (+2 more)
app/src/main/java/com/bayue/live/deqingpu/fragment/: MainFragment.java  MainGerenFragment.java  MainShangjiaFragment.java  MainShenghuoFragment.java  MainTongxunFragment.java  MainZhiboFragment.java  NavigationFragment.java  TextTabFragment.java
app/src/main/java/com/bayue/live/deqingpu/http/: API.java  ApiException.java  IAddService.java
app/src/main/java/com/bayue/live/deqingpu/preferences/: Preferences.java
app/src/main/java/com/bayue/live/deqingpu/ui/: AddressActivity.java  CommentActivity.java  FeedBackActivity.java  RotationActivity.java  WebViewActivity.java
app/src/main/java/com/bayue/live/deqingpu/utils/: DensityUtil.java  EnumHelper.java  Envir.java  FileUtils.java  GsonHelper.java  Guard.java  HandlerPoster.java  ImageByAndroid.java  ImageUtil.java  OKHttpUtils.java  SaveObjectUtils.java  SpannableStringUtils.java  SyncPost.java  ToastUtils.java  ToolKit.java  Tracer.java  Utils.java
app/src/main/java/com/bayue/live/deqingpu/view/: AmountView.java  AutoHorizontalScrollTextView.java  AutoVerticalScrollTextView.java  CircleImageView.java  CommomDialog.java  CustomLoadMoreView.java  MarqueeTextView.java  MyBottomDialog.java  MyListview.java  MyScrollview.java  PhotoPopWindow.java  PopupWindowListView.java  ScrollViewForListView.java  TopActionBar.java  VerticalMarqueeTextView.java  ViewListHolder.java  WaterTextView.java
app/src/main/java/com/bayue/live/deqingpu/weidget/: DividerGridItemDecoration.java  ExStaggeredGridLayoutManager.java  MyStaggerGrildLayoutManger.java  SimpleDividerDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/bayue/live/deqingpu/wxapi/: WXEntryActivity.java  WeChatInfo.java
app/src/main/res/drawable/: bg_amount_layout.xml  bg_dialog_right_white.xml  bg_drawer_navigation_one.xml  bg_round_white_stroke.xml  bg_tv_left_white.xml  bg_tv_right_black.xml  bg_tv_round_left_white.xml  bg_tv_round_right_black.xml  black_bk.xml  boder.xml  boder_black.xml  boder_black_line.xml  boder_grey.xml  btn_fillet.xml  button_black_shape.xml  checked_bg.xml  click_of_result.xml  dialog_bk.xml  divider_bg.xml  divider_line.xml  divider_line_y.xml  guige_bk.xml  jine_bk.xml  opt_flow.xml  opt_grey.xml  opt_orange_red.xml  radiobutton_bg_gr.xml  radiobutton_bg_sj.xml  radiobutton_bg_txl.xml  radiobutton_bg_zb.xml  rizhi_bk.xml  room_rating_bar.xml  soso_bk.xml  tab_rb_selector.xml  tag_bg.xml  xuxian.xml  zhifu2_bk.xml  zhifu_bk.xml
app/src/main/res/layout/: ac_add_address.xml  ac_address.xml  ac_address_picker.xml  ac_certification.xml  ac_comment.xml  ac_feedback.xml  ac_good_detail.xml  ac_merchant.xml  ac_merchant_detail_check.xml  ac_mypouch.xml  ac_order_detail.xml  ac_order_logistic.xml  ac_pay_confirm.xml  ac_person_album.xml  ac_person_edit.xml  ac_person_store.xml  ac_personal.xml  ac_rechange.xml  ac_record_detail.xml  ac_refresh.xml  ac_refund.xml  ac_rotation.xml  ac_webview.xml  activity_main.xml  activity_my.xml  activity_tab.xml  auto_scroll_textview.xml  cart_activity.xml  cart_item_in.xml  cart_item_orderin.xml  cart_item_orderout.xml  cart_item_out.xml  cart_order_activity.xml  common_btn.xml  crop__activity_crop.xml  denglu_activity_denglu.xml  denglu_activity_zhaohuei.xml  denglu_activity_zhuce.xml  dialog_commom.xml  dialog_custom.xml  (+88 more)
app/src/main/res/menu/: menu.xml  menu_mechant_detail.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_box.xml  style_image.xml  styles.xml  styles_font.xml
app/src/test/java/com/bayue/live/deqingpu/: ExampleUnitTest.java
(+80 files in other folders)
