apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'bayue256'
            storeFile file('D:/Work/Project/bayue.jks')
            storePassword 'bayue256'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.bayue.live.deqingpu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
//apply plugin: 'com.jakewharton.butterknife'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.tamic.novate:novate:1.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //https://github.com/Tamicer/Novate  http://blog.csdn.net/sk719887916/article/details/52195428
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //compile 'com.zhy:base-rvadapter:3.0.3' common RecyclerView BaseAdapter
    //code:https://github.com/hongyangAndroid/baseAdapter  blog:http://blog.csdn.net/lmj623565791/article/details/51118836/
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //    { https://github.com/hotchemi/PermissionsDispatcher
    //        // if you don't use android.app.Fragment you can exclude support for them
    //        exclude module: "support-v13"
    //    }
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.1.0'
    //{ https://github.com/pinguo-zhouwei/MZBannerView}
    compile 'org.sufficientlysecure:html-textview:3.4'
    //{https://github.com/SufficientlySecure/html-textview}
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //{http://blog.csdn.net/lmj623565791/article/details/48393217}
    //WeChat Pay
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //tow way recycleView 复合的RecycleView布局控件
    //https://github.com/lucasr/twoway-view
//    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
//    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
}
