<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bayue.live.deqingpu.view.TopActionBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canClose="true"
        />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/color_line" android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:orientation="vertical"
        android:showDividers="middle|end"
        android:divider="@drawable/line"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/top_bar_text_margin"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tv_consignees"
                style="@style/normalSizeBlackStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="收"
                style="@style/normalSizeBlackStyle"
                android:padding="0dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtConsignee"
                android:hint="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                style="@style/normalSizeGreyStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/top_bar_text_margin"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tv_tell"
                style="@style/normalSizeBlackStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtTell"
                android:hint="@string/app_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/normalSizeGreyStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tv_area"
                style="@style/normalSizeBlackStyle"
                android:padding="@dimen/top_bar_text_margin"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/linSelectArea"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtGetAddress"
                    android:text="@string/tv_area"
                    style="@style/normalSizeGreyStyle"
                    android:padding="@dimen/top_bar_text_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"/>
                <ImageView
                    android:src="@mipmap/icon_58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/edtDetail"
            android:hint="@string/tip_detail"
            style="@style/normalSizeGreyStyle"
            android:gravity="left|top"
            android:textColor="@color/zilanmu_textcolor"
            android:background="@null"
            android:padding="@dimen/top_bar_text_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_hight"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linDel"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:showDividers="beginning|end"
        android:background="@color/white"
        android:divider="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/tv_delAddress"
            style="@style/normalSizeBlackStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>