<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bayue.live.deqingpu.view.TopActionBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canClose="true"
        />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/txt_myblance"
            style="@style/normalSizeBlackStyle"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtMyBlance"
            android:text="@string/app_name"
            android:gravity="center"
            style="@style/normalSizeBlackStyle"
            android:textSize="30sp"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/color_line" />
    <LinearLayout
        android:id="@+id/linSpecBtn"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtPouchRechange"
            android:layout_weight="1"
            android:text="@string/txt_rechange"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:drawableLeft="@mipmap/icon_pouch_withdraw"
            android:drawablePadding="@dimen/dp_8"
            android:padding="@dimen/dp_15"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtPouchWithDraw"
            android:text="@string/txt_withdrawals"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:drawableLeft="@mipmap/icon_pouch_withdraw"
            android:drawablePadding="0dp"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:showDividers="middle"
        android:divider="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linBindAlipay"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/txt_bind_alipay"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_alipay"
                android:drawablePadding="@dimen/dp_8"
                style="@style/BaseFont"
                android:padding="@dimen/dp_15"/>
            <ImageView
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/icon_jump_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linBindWeChat"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/txt_bind_wechat"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_bind_wechat"
                android:drawablePadding="@dimen/dp_8"
                style="@style/BaseFont"
                android:padding="@dimen/dp_15"/>
            <ImageView
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/icon_jump_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linTransRecord"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/boder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/txt_trans_record"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_trans_record"
            android:drawablePadding="@dimen/dp_8"
            style="@style/BaseFont"
            android:padding="@dimen/dp_15"/>
        <ImageView
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/icon_jump_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>