<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">
    <ImageView
        android:src="@mipmap/icon_discount_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.bayue.live.deqingpu.view.AutoVerticalScrollTextView
        android:id="@+id/txtNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>