<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/zilanmu_textcolor"
        android:layout_marginLeft="22px"
        android:layout_marginRight="22px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_xuanze_item_cartin"
            android:layout_width="wrap_content"
            android:layout_height="37px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:src="@drawable/icon_38" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_goods_item_cartin"
                android:layout_width="130px"
                android:layout_height="130px"
                android:scaleType="fitXY"
                android:src="@drawable/picture_1" />
            <ImageView
                android:id="@+id/iv_type_item_cartin"
                android:layout_width="match_parent"
                android:layout_height="26px"
                android:src="@drawable/icon_12"
                android:scaleType="fitXY"
                android:layout_marginTop="10px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="18px"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_xx_item_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="24px"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goodsname_item_cartin"
                    android:layout_width="match_parent"
                    android:layout_height="47px"
                    android:gravity="start"
                    android:text="全部宝贝全部宝贝全部宝贝全部宝贝全部宝贝全部宝贝全部宝贝全部宝贝"
                    android:textColor="@color/black"
                    android:textSize="20px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_goodsattr_item_cartin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="10px"
                        android:text="规格：11111"
                        android:textSize="20px"
                        android:textColor="@color/zilanmu_textcolor"/>
                    <TextView
                        android:id="@+id/tv_ismail_item_cartin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="24px"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px">
                    <TextView
                        android:id="@+id/tv_goodsprice_item_cartin"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥66.00"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                    <TextView
                        android:id="@+id/tv_goodsnumber_item_cartin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="×1"
                        android:textSize="24px"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_bianji_item_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_marginRight="20px">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                        <ImageView android:id="@+id/iv_minus_item_cart"
                            android:layout_width="62px"
                            android:layout_height="62px"
                            android:layout_marginRight="5px"
                            android:background="@drawable/icon_63"
                            android:scaleType="fitXY"/>
                        <EditText android:id="@+id/ed_number_item_cart"
                            android:layout_width="99px"
                            android:layout_height="62px"
                            android:layout_marginRight="5px"
                            android:background="@drawable/icon_64"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:gravity="center"/>
                        <ImageView android:id="@+id/iv_add_item_cart"
                            android:layout_width="62px"
                            android:layout_height="62px"
                            android:background="@drawable/icon_62"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_attr_item_cart"
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:background="@drawable/guige_bk"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/tv_attr_item_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="规格：11111"
                            android:textSize="20px"
                            android:textColor="@color/zilanmu_textcolor"
                            android:layout_marginLeft="20px"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_58_2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20px"/>


                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:id="@+id/tv_del_item_cart"
                    android:layout_width="140px"
                    android:layout_height="match_parent"
                    android:background="@color/titlecolor"
                    android:text="删除"
                    android:textSize="28px"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                
                
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoLinearLayout>