<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_order_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4px"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67px"
                    android:layout_marginRight="19px">
                    <TextView android:id="@+id/tv_name_cartitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="zoo coffee"
                        android:textSize="33px"
                        android:textColor="@color/black"/>

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_in_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zilanmu_textcolor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖家留言："
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text=""
                        android:textColor="@color/zilanmu_textcolor"
                        android:textSize="26px"
                        android:hint="12321343232432423"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zilanmu_textcolor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="参加活动："
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.减免100.00元"
                            android:textSize="26px"
                            android:textColor="@color/zilanmu_textcolor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.部分商品包邮"
                            android:textSize="26px"
                            android:textColor="@color/zilanmu_textcolor"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zilanmu_textcolor"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:paddingBottom="20px">
                    <TextView android:id="@+id/tv_jine_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="123.00"
                        android:textSize="34px"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="共计2件商品 小计 ￥"
                        android:textSize="26px"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@+id/tv_jine_order"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>