<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
       <LinearLayout
           android:id="@+id/ll_paizhao_diadog"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:gravity="center"
           android:layout_weight="0.9">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/titlecolor"
               android:text="拍 照"/>
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:background="@color/titlecolor"/>
        <LinearLayout android:id="@+id/ll_xiangce_diadog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titlecolor"
                android:text="相 册"/>
        </LinearLayout>




    </LinearLayout>




</LinearLayout>