<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="25px"
    android:paddingRight="30px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="29px"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">
        <TextView android:id="@+id/tv_rizhi_ri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="45px"
            android:textColor="@color/titlecolor"
            android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/tv_rizhi_nianyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titlecolor"
            android:layout_marginTop="10px"
            android:text="2017.04"
            android:textSize="25px"
            android:layout_below="@+id/tv_rizhi_ri"
            android:layout_centerHorizontal="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#848484"/>
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:layout_marginTop="37px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/black_bk"/>



    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:paddingLeft="15px"
        android:paddingTop="15px"
        android:paddingRight="30px"
        android:paddingBottom="16px"
        android:background="@drawable/rizhi_bk"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView android:id="@+id/tv_rizhi_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小店新开张，欢迎大家光临！！"
            android:textSize="30px"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_marginBottom="15px"/>
        <ImageView android:id="@+id/tv_rizhi_pic"
            android:layout_width="wrap_content"
            android:layout_height="220px"
            android:scaleType="fitXY"
            android:src="@drawable/picture_1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_rizhi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:34"
                android:layout_centerVertical="true"
                android:textColor="@color/zilanmu_textcolor"
                android:textSize="30px"
                android:layout_alignParentLeft="true"/>
            <ImageView android:id="@+id/iv_xing"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_11"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
            <TextView android:id="@+id/tv_shu"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10px"
                android:text="888"
                android:textSize="26px"
                android:singleLine="true"
                android:textColor="@color/zilanmu_textcolor"
                android:layout_toLeftOf="@+id/iv_xing"/>
            <ImageView android:id="@+id/iv_zhuanzai"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_toLeftOf="@+id/tv_shu"
                android:src="@drawable/icon_123"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
            <TextView android:id="@+id/tv_yijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10px"
                android:text="一件转载"
                android:textSize="30px"
                android:singleLine="true"
                android:textColor="@color/zilanmu_textcolor"
                android:layout_toLeftOf="@+id/iv_zhuanzai"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>