<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30px"
    android:paddingRight="40px">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15px"
            android:paddingTop="15px"
            android:paddingRight="30px"
            android:paddingBottom="16px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bayue.live.deqingpu.view.CircleImageView
                    android:id="@+id/civ_guanzhu_item"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:src="@drawable/avatarsample48"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginLeft="19px"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/civ_guanzhu_item"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_91"
                            android:layout_marginRight="10px"/>
                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_91"
                            android:layout_marginRight="10px"/>
                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_91"
                            android:layout_marginRight="10px"/>
                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_91"
                            android:layout_marginRight="10px"/>
                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_91"
                            android:layout_marginRight="10px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户1111"
                        android:textSize="30px"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginTop="20px"/>
                </com.zhy.autolayout.AutoLinearLayout>



            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="小店新品上新，欢迎各位亲们速来围观！宝贝质量好，售后更加用心！"
                    android:textColor="@color/black"
                    android:textSize="30px"
                    android:layout_marginBottom="5px"/>
                <ImageView android:id="@+id/tv_rizhi_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="220px"
                    android:scaleType="fitXY"
                    android:src="@drawable/picture_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="【“用户000”正在发起直播，点击加入】"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="30px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"/>


            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_rizhi_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:34"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="30px"
                    android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_xing"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_11"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <TextView android:id="@+id/tv_shu"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10px"
                    android:text="888"
                    android:textSize="26px"
                    android:singleLine="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:layout_toLeftOf="@+id/iv_xing"/>
                <ImageView android:id="@+id/iv_zhuanzai"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_toLeftOf="@+id/tv_shu"
                    android:src="@drawable/icon_123"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <TextView android:id="@+id/tv_yijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10px"
                    android:text="一件转载"
                    android:textSize="30px"
                    android:singleLine="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:layout_toLeftOf="@+id/iv_zhuanzai"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>