<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/dp_10" android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtStoreName"
            style="@style/BigThanSizeBlackStyle"
            android:layout_weight="1"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/imgGoodsDetailShare"
            android:src="@mipmap/icon_share_black"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgGoodsDetailComplaint"
            android:src="@mipmap/icon_complaint"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtPriceTip"
            style="@style/normalSizeBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_goods_price_tip"/>
        <TextView
            android:id="@+id/txtGoodsDetailPrice"
            style="@style/BigThanSizeBlackStyle"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtGoodsMarketPrice"
            style="@style/smallSizeGreyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/app_name"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tvCustomer"
            style="@style/normalSizeBlackStyle"
            android:text="@string/tv_customer"
            android:padding="@dimen/dp_10"
            android:gravity="right"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/icon_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgMerchantShop"
            android:src="@mipmap/icon_merchant_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvFreeShip"
            android:background="@drawable/boder_grey"
            android:text="@string/tv_free_shipping_amount"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivSell"
            android:src="@mipmap/icon_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <LinearLayout android:orientation="horizontal"
            android:id="@+id/linManagerState"
            android:gravity="right"
            android:layout_marginLeft="@dimen/dp_4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAmountSave"
                android:layout_width="@dimen/dp_94"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_round_left_white"
                android:gravity="center"
                android:text="@string/tv_amout_profit"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/orange_red"/>

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/black"/>-->

            <TextView
                android:id="@+id/tvAgentImmediate"
                android:layout_width="@dimen/dp_94"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_round_right_black"
                android:gravity="center"
                android:text="@string/tv_regitst_manager"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"/>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="1dp" />-->

    </LinearLayout>
</LinearLayout>