<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@mipmap/icon_coupon"
        android:orientation="horizontal"
        android:layout_width="@dimen/edit_hight"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCouponMoney"
        android:text="500"
        style="@style/personBlackFont"
        android:layout_height="match_parent"
        android:textSize="@dimen/title_huge_text_size"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvCouponNum"
        android:text="@string/app_name"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:layout_marginLeft="-6dp"/>

    </LinearLayout>
</LinearLayout>