<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white">
    <TextView
        android:text="@string/tv_person_album"
        style="@style/personGreyFont"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPersonAlbum"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="@dimen/bottom_hight" />
</LinearLayout>