<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_72"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivPersonItemAlbum"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_125"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <!--<ImageView-->
        <!--android:id="@+id/ivPersonItemDel"-->
        <!--android:src="@mipmap/icon_del_black_round"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>