<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white"
    >
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/zilanmu_textcolor"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:paddingLeft="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivCartGoodsPic"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_marginTop="@dimen/dp_4"
            android:scaleType="fitXY"
            android:src="@drawable/picture_1" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCartGoodsName"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:gravity="left"
                style="@style/BaseFont"
                android:padding="@dimen/dp_4"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/txtCartGoodsAttr"
                android:text="@string/app_name"
                android:gravity="left"
                style="@style/BaseFont"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/grey"
                android:padding="@dimen/dp_4"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtCartGoodsItemPrice"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:gravity="left"
                    style="@style/BaseFont"
                    android:padding="@dimen/dp_4"/>
                <TextView
                    android:id="@+id/txtCartGoodsNumb"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:gravity="right"
                    style="@style/BaseFont"
                    android:padding="@dimen/dp_4"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>