<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="@dimen/dp_4">
    <TextView
        android:id="@+id/tvOrderExpress"
        style="@style/normalSizeBlackStyle"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvOrderExpressCourier"
        style="@style/normalSizeBlackStyle"
        android:text="@string/app_name"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvOrderExpressTime"
        style="@style/normalSizeBlackStyle"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>