<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/card_lin_hight"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical"
        android:layout_width="@dimen/card_lin_hight"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/card_lin_hight"
            android:layout_height="@dimen/card_lin_hight">
            <ImageView
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/imgGoodsThumbnail"
                android:layout_width="@dimen/card_lin_hight"
                android:layout_height="@dimen/card_lin_hight" />
            <ImageView
                android:src="@mipmap/icon_goods_robed"
                android:layout_margin="@dimen/dp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvManagerRegistState"
                android:layout_margin="@dimen/dp_4"
                android:visibility="gone"
                android:text="@string/tv_manager_state_registed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtGoodsName"
                style="@style/BigThanSizeBlackStyle"
                android:text="@string/app_name"/>
            <TextView
                android:id="@+id/txtGoodsPrice"
                android:layout_marginTop="@dimen/dp_20"
                style="@style/BigThanSizeBlackStyle"
                android:text="@string/app_name"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtGoodsMarketPrice"
                    style="@style/smallSizeGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:gravity="left"/>
                <ImageView
                    android:id="@+id/imgGoodsAddCart"
                    android:visibility="invisible"
                    android:src="@mipmap/icon_goods_shopcart"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtGoodsSales"
                android:text="@string/app_name"
                style="@style/smallSizeBlackStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgGoodsIsMerchant"
                    android:src="@mipmap/icon_merchant_mark"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvFreeShip"
                    android:background="@drawable/boder_grey"
                    android:text="@string/tv_free_shipping_amount"
                    style="@style/smallSizeGreyStyle"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ivSell"
                    android:src="@mipmap/icon_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>