<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/geren_include_title_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoo coffee-日本美食"
        android:textColor="@color/black"
        android:textSize="36px"
        android:singleLine="true"
        android:layout_marginTop="40px"
        android:layout_marginLeft="32px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32px"
        android:layout_marginTop="26px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="28px"
            android:layout_height="27px"
            android:src="@drawable/icon_52" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随时可退"
            android:textColor="@color/black"
            android:textSize="20px"
            android:layout_marginLeft="13px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55323232"
        android:layout_marginTop="29px"/>
    <LinearLayout
        android:layout_width="686px"
        android:layout_height="220px"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rizhi_bk">
        <LinearLayout
            android:layout_width="94px"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dingdan"
                android:textSize="24px"
                android:ems="1"
                android:textColor="@color/dingdanshiyong"/>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/xuxian">

        </View>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品订单号"
                android:textColor="@color/black"
                android:textSize="24px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234 4567 8911"
                android:textSize="36px"
                android:textColor="@color/black"
                android:layout_marginTop="50px"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="！注：向商家直接出示订单号即可消费"
        android:textColor="@color/black"
        android:textSize="20px"
        android:layout_marginLeft="35px"
        android:layout_marginTop="20px"/>

    <View
        android:layout_width="686px"
        android:layout_height="2px"
        android:background="#55323232"
        android:layout_marginTop="29px"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32px"
        android:layout_marginTop="33px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="42px"
            android:layout_height="37px"
            android:src="@drawable/icon_19" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家信息"
            android:textColor="@color/black"
            android:textSize="24px"
            android:layout_marginLeft="13px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="29px"

        android:background="#09323232"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:background="@color/white">
        <com.bayue.live.deqingpu.view.CircleImageView
            android:id="@+id/civ_guanzhu_item"
            android:layout_width="91px"
            android:layout_height="91px"
            android:layout_centerVertical="true"
            android:src="@drawable/picture_1"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="19px"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/civ_guanzhu_item"
            android:layout_width="wrap_content"
            android:layout_height="121px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商店：zoo coffee"
                android:textSize="24px"
                android:layout_marginTop="20px"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家：德卿铺"
                android:textSize="20px"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginTop="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="20px"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_marginLeft="19px"
                android:src="@drawable/icon_60"/>
        </LinearLayout>



    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:background="@color/white">
        <ImageView android:id="@+id/dizhi"
            android:layout_width="31px"
            android:layout_height="37px"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_69"/>
        <TextView
            android:layout_toRightOf="@id/dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19px"
            android:text="嘉定区嘉定新城白银路556号（永盛路）"
            android:textSize="22px"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键拨打电话"
                android:textSize="20px"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginLeft="19px"
                android:layout_width="33px"
                android:layout_height="33px"
                android:src="@drawable/icon_60"/>
        </LinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>

    <Button
        android:layout_width="686px"
        android:layout_height="90px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175px"
        android:text="返回首页"
        android:textSize="30px"
        android:textColor="@color/white"
        android:background="@drawable/zhifu_bk"/>


</LinearLayout>