<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_view"
    android:background="@drawable/opt_flow"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_4"
    android:textSize="@dimen/normal_text_size"
    android:textColor="@color/grey"
    android:layout_gravity="center_vertical"
    android:text="" >
 <!--style="@style/EdgeOffFont"-->
</TextView>